<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在做的一个项目里面包含了扫码逻辑，因为之前公司的一些项目用的是旧的第三方框架，准确性和速度都与原生存在一定的差距，界面可变性局限大，维护成本高，不能忍😤，所以自己用原生API重写了一个扫码模块，Github具体代码可点击此处。官方的扫码API是在iOS8上推出的，如今系统迭代到了iOS10，iOS8以下系统的市场占有率已经可以忽略，并且APP适配现在也是从iOS8开始。
最终的实现效果：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 8+ 原生API实现二维码扫描ViewController">
<meta property="og:url" content="yuzhenbang.com/2016/12/17/二维码扫描ViewController/index.html">
<meta property="og:site_name" content="Cosin.Jubal">
<meta property="og:description" content="最近在做的一个项目里面包含了扫码逻辑，因为之前公司的一些项目用的是旧的第三方框架，准确性和速度都与原生存在一定的差距，界面可变性局限大，维护成本高，不能忍😤，所以自己用原生API重写了一个扫码模块，Github具体代码可点击此处。官方的扫码API是在iOS8上推出的，如今系统迭代到了iOS10，iOS8以下系统的市场占有率已经可以忽略，并且APP适配现在也是从iOS8开始。
最终的实现效果：">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/2016121757403final.jpg">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/2016121728331final4.jpg">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/2016121772985scanDemo.gif">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/201612183772屏幕快照 2016-12-18 00.15.51.png">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/20161218603042016-12-18 at 01.png">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/2016121848035屏幕快照 2016-12-18 01.28.15.png">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/20161218710472016-12-18 at 01.43.png">
<meta property="og:image" content="http://oic275rsr.bkt.clouddn.com/20161218835342016-12-18 at 02.png">
<meta property="og:updated_time" content="2016-12-17T18:26:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 8+ 原生API实现二维码扫描ViewController">
<meta name="twitter:description" content="最近在做的一个项目里面包含了扫码逻辑，因为之前公司的一些项目用的是旧的第三方框架，准确性和速度都与原生存在一定的差距，界面可变性局限大，维护成本高，不能忍😤，所以自己用原生API重写了一个扫码模块，Github具体代码可点击此处。官方的扫码API是在iOS8上推出的，如今系统迭代到了iOS10，iOS8以下系统的市场占有率已经可以忽略，并且APP适配现在也是从iOS8开始。
最终的实现效果：">
<meta name="twitter:image" content="http://oic275rsr.bkt.clouddn.com/2016121757403final.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yuzhenbang.com/2016/12/17/二维码扫描ViewController/"/>





  <title> iOS 8+ 原生API实现二维码扫描ViewController | Cosin.Jubal </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55509f7a51c6654e31a4a4cd3ac3cabb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cosin.Jubal</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="yuzhenbang.com/2016/12/17/二维码扫描ViewController/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jubal">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wenxaun.oss-cn-hangzhou.aliyuncs.com/JubalBlogResources/images/avtar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cosin.Jubal">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cosin.Jubal" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 8+ 原生API实现二维码扫描ViewController
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T19:35:15+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做的一个项目里面包含了扫码逻辑，因为之前公司的一些项目用的是旧的第三方框架，准确性和速度都与原生存在一定的差距，界面可变性局限大，维护成本高，不能忍😤，所以自己用原生API重写了一个扫码模块，Github具体代码可<a href="https://github.com/zhenbang/JBScanViewController" target="_blank" rel="external">点击此处</a>。官方的扫码API是在iOS8上推出的，如今系统迭代到了iOS10，iOS8以下系统的市场占有率已经可以忽略，并且APP适配现在也是从iOS8开始。</p>
<p>最终的实现效果：<br><img src="http://oic275rsr.bkt.clouddn.com/2016121757403final.jpg" alt="2016121757403final.jpg"><a id="more"></a><br><img src="http://oic275rsr.bkt.clouddn.com/2016121728331final4.jpg" alt="2016121728331final4.jpg"><br>动画：<br><img src="http://oic275rsr.bkt.clouddn.com/2016121772985scanDemo.gif" alt="2016121772985scanDemo.gif"></p>
<h1 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h1><p>这里使用ViewController进行实现，之前考虑过用View，因为生命周期的那里坑比较多，为了方便管理生命周期所以采用了ViewController进行实现。</p>
<h2 id="工程设置"><a href="#工程设置" class="headerlink" title="工程设置"></a>工程设置</h2><p>使用JBScanViewController，项目工程info.plist需要添加相机、相册权限(适配iOS 10)和将系统StatusBar的优先级调低，否则在相册选择图片进行裁切时会有20PX的下沉。<br><img src="http://oic275rsr.bkt.clouddn.com/201612183772屏幕快照 2016-12-18 00.15.51.png" alt="201612183772屏幕快照 2016-12-18 00.15.51.png"></p>
<h2 id="原生API的调用"><a href="#原生API的调用" class="headerlink" title="原生API的调用"></a>原生API的调用</h2><p>头文件需要用到AVFoundation框架和MobileCoreServices，相机的操作依赖AVFoundation，MobileCoreServices则是在约束相册筛选类型时使用。</p>
<p>ViewController需要遵循<code>AVCaptureMetadataOutputObjectsDelegate</code>、<code>UINavigationControllerDelegate</code>、<code>UIImagePickerControllerDelegate</code>三个代理，AVCaptureMetadataOutputObjectsDelegate是接受相机输入流，其它两个则是调用系统相册。</p>
<p>首先需要声明中间Session<br><code>AVCaptureSession * session;      //输入输出的中间桥梁</code><br>进行初始化摄像设备和扫码行为<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取摄像设备</span></div><div class="line"><span class="built_in">AVCaptureDevice</span> * device = [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line"><span class="comment">//创建输入流</span></div><div class="line"><span class="built_in">AVCaptureDeviceInput</span> * input = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:device error:<span class="literal">nil</span>];</div><div class="line"><span class="comment">//创建输出流</span></div><div class="line"><span class="built_in">AVCaptureMetadataOutput</span> * output = [[<span class="built_in">AVCaptureMetadataOutput</span> alloc]init];</div><div class="line"><span class="comment">//设置代理 在主线程里刷新</span></div><div class="line">[output setMetadataObjectsDelegate:<span class="keyword">self</span> queue:dispatch_get_main_queue()];</div><div class="line"><span class="comment">//设置扫码范围(Y,X,HEIGHT,WIDTH)</span></div><div class="line">output.rectOfInterest=<span class="built_in">CGRectMake</span>(</div><div class="line">                                     ((<span class="number">1</span>-(VIEW_SIZE_WIDTH/VIEW_SIZE_HEIGHT*SCAN_RECT_RATIO))/<span class="number">2</span>)+(SCAN_OFFSET/VIEW_SIZE_HEIGHT),</div><div class="line">                                     (<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>,</div><div class="line">                                     VIEW_SIZE_WIDTH/VIEW_SIZE_HEIGHT*SCAN_RECT_RATIO,</div><div class="line">                                     SCAN_RECT_RATIO</div><div class="line">                                     );</div><div class="line"><span class="comment">//初始化链接对象</span></div><div class="line">session = [[<span class="built_in">AVCaptureSession</span> alloc]init];</div><div class="line"><span class="comment">//高质量采集率</span></div><div class="line">[session setSessionPreset:<span class="built_in">AVCaptureSessionPresetHigh</span>];</div><div class="line">[session addInput:input];</div><div class="line">[session addOutput:output];</div><div class="line"><span class="comment">//设置扫码支持的编码格式</span></div><div class="line">output.metadataObjectTypes=@[<span class="built_in">AVMetadataObjectTypeQRCode</span>,<span class="built_in">AVMetadataObjectTypeEAN13Code</span>, <span class="built_in">AVMetadataObjectTypeEAN8Code</span>, <span class="built_in">AVMetadataObjectTypeCode128Code</span>];   </div><div class="line"><span class="built_in">AVCaptureVideoPreviewLayer</span> * layer = [<span class="built_in">AVCaptureVideoPreviewLayer</span> layerWithSession:session];</div><div class="line">layer.videoGravity=<span class="built_in">AVLayerVideoGravityResizeAspectFill</span>;</div><div class="line">layer.frame=<span class="keyword">self</span>.view.layer.bounds;</div><div class="line"><span class="comment">//隐藏引导界面</span></div><div class="line">[acView stopAnimating];</div><div class="line">label.hidden = <span class="literal">YES</span>;</div><div class="line"><span class="comment">//插入相机Layer</span></div><div class="line">[<span class="keyword">self</span>.view.layer insertSublayer:layer atIndex:<span class="number">0</span>];</div><div class="line"><span class="comment">//开始捕获</span></div><div class="line">[session startRunning];</div></pre></td></tr></table></figure></p>
<p>扫码范围这里要计算好，特别需要注意的是此处坐标与正常CGRect不同，此处是<code>(Y,X,HEIGHT,WIDTH)</code>并且全部按比例(0-1)设定，设定了扫码范围后系统只会判断该范围内的数据，这样能显著仅提高效率和成功率，JBScanViewController设定了一些宏参数以灵活改变范围大小和偏移量可根据需求进行修改<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define VIEW_SIZE_HEIGHT  self.view.bounds.size.height  //当前View高度</span></div><div class="line"><span class="meta">#define VIEW_SIZE_WIDTH   self.view.bounds.size.width   //当前View宽度</span></div><div class="line"><span class="meta">#define SCAN_RECT_RATIO   0.7                           //扫码区域与当前View宽的比例</span></div><div class="line"><span class="meta">#define SCAN_OFFSET       -40                           //扫描框偏移量(大于0往下，小于0往上)</span></div><div class="line"><span class="meta">#define SCAN_FRAME_ANIMATION_DURATION  0.2              //扫描框生成动画时长</span></div></pre></td></tr></table></figure></p>
<p>执行完startRunning之后就开始进行扫描了，但是这里会涉及到生命周期的一些问题，如果将这一段代码在<code>ViewDidLoad</code>方法里面进行初始化则会有0.5-1秒的延时，因为加载相机会消耗大量的时间，所以界面会等到相机加载完之后才Push，为了不产生卡顿感，这里做法是将初始化方法放到<code>ViewDidAppear</code>方法中进行，先将页面Push，再初始化相机，这样会非常流畅，但是先push过来回有黑屏的界面，因为相机还在启动过程中，所以加上一层UI引导用户进行等待。<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//启动提示和loading菊花</span></div><div class="line">acView = [[<span class="built_in">UIActivityIndicatorView</span> alloc] initWithActivityIndicatorStyle:<span class="built_in">UIActivityIndicatorViewStyleWhiteLarge</span>];</div><div class="line">label = [<span class="built_in">UILabel</span> new];</div><div class="line">[acView startAnimating];</div><div class="line">[acView setHidesWhenStopped:<span class="literal">YES</span>];</div><div class="line">label.text = <span class="string">@"相机启动中..."</span>;</div><div class="line">label.textColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line">[label setTextAlignment:<span class="built_in">NSTextAlignmentCenter</span>];</div><div class="line">[<span class="keyword">self</span>.view addSubview:acView];</div><div class="line">[<span class="keyword">self</span>.view addSubview:label];</div><div class="line">acView.frame = <span class="built_in">CGRectMake</span>((VIEW_SIZE_WIDTH<span class="number">-200</span>)/<span class="number">2</span>,(VIEW_SIZE_HEIGHT<span class="number">-200</span>)/<span class="number">2</span><span class="number">-50</span>, <span class="number">200</span>, <span class="number">200</span>);</div><div class="line">label.frame  = <span class="built_in">CGRectMake</span>((VIEW_SIZE_WIDTH<span class="number">-200</span>)/<span class="number">2</span>,(VIEW_SIZE_HEIGHT<span class="number">-30</span>)/<span class="number">2</span>, <span class="number">200</span>, <span class="number">30</span>);</div></pre></td></tr></table></figure></p>
<p>得到扫描结果之后会调用以下两个回调<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - AVCaptureMetadataOutputObjectsDelegate</span></div><div class="line">-(<span class="keyword">void</span>)captureOutput:(<span class="built_in">AVCaptureOutput</span> *)captureOutput didOutputMetadataObjects:(<span class="built_in">NSArray</span> *)metadataObjects fromConnection:(<span class="built_in">AVCaptureConnection</span> *)connection&#123;</div><div class="line">    <span class="keyword">if</span> (metadataObjects.count&gt;<span class="number">0</span>) &#123;</div><div class="line">        [session stopRunning];</div><div class="line">        <span class="built_in">AVMetadataMachineReadableCodeObject</span> * metadataObject = [metadataObjects objectAtIndex : <span class="number">0</span> ];</div><div class="line">        [<span class="keyword">self</span> scanResultString:metadataObject.stringValue];</div><div class="line">        [<span class="keyword">self</span> scanResult:metadataObject];</div><div class="line">        <span class="comment">//输出扫描字符串</span></div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,metadataObject.stringValue);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - UIImagePickerControllerDelegate</span></div><div class="line">-(<span class="keyword">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)info&#123;</div><div class="line">    <span class="comment">//获取选中的照片</span></div><div class="line">    <span class="built_in">UIImage</span> *image = info[<span class="built_in">UIImagePickerControllerEditedImage</span>];</div><div class="line">    <span class="keyword">if</span> (!image) &#123;image = info[<span class="built_in">UIImagePickerControllerOriginalImage</span>];&#125;</div><div class="line">    <span class="comment">//初始化  将类型设置为二维码</span></div><div class="line">    <span class="built_in">CIDetector</span> *detector = [<span class="built_in">CIDetector</span> detectorOfType:<span class="built_in">CIDetectorTypeQRCode</span> context:<span class="literal">nil</span> options:<span class="literal">nil</span>];</div><div class="line">    [picker dismissViewControllerAnimated:<span class="literal">YES</span> completion:^&#123;</div><div class="line">        <span class="comment">//设置数组，放置识别完之后的数据</span></div><div class="line">        <span class="built_in">NSArray</span> *features = [detector featuresInImage:[<span class="built_in">CIImage</span> imageWithData:<span class="built_in">UIImagePNGRepresentation</span>(image)]];</div><div class="line">        <span class="comment">//判断是否有数据（即是否是二维码）</span></div><div class="line">        <span class="keyword">if</span> (features.count &gt;= <span class="number">1</span>) &#123;</div><div class="line">            <span class="comment">//取第一个元素就是二维码所存放的文本信息</span></div><div class="line">            <span class="built_in">CIQRCodeFeature</span> *feature = features[<span class="number">0</span>];</div><div class="line">            <span class="built_in">NSString</span> *scannedResult = feature.messageString;</div><div class="line">            <span class="comment">//通过对话框的形式呈现(临时)</span></div><div class="line">            [<span class="keyword">self</span> scanResultString:scannedResult];</div><div class="line">            [<span class="keyword">self</span> scanResult:feature];</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            [<span class="keyword">self</span> alertControllerMessage:<span class="string">@"未检测到二维码"</span>];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里得到的结果会返回到我封装的两个方法中，每得到一次结果会同时调用这两个方法，可在里面进行数据操作<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - ScanResult</span></div><div class="line"><span class="comment">/** 扫描获取字符串触发 */</span></div><div class="line">- (<span class="keyword">void</span>)scanResultString:(<span class="built_in">NSString</span>*)result&#123;</div><div class="line">    <span class="comment">//提示扫描结果(演示)</span></div><div class="line">    [<span class="keyword">self</span> alertControllerMessage:result];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/** 扫描获取对象触发 */</span></div><div class="line">- (<span class="keyword">void</span>)scanResult:(<span class="keyword">id</span>)result&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"&gt;&gt;&gt;%@"</span>,result);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="UI界面与动画"><a href="#UI界面与动画" class="headerlink" title="UI界面与动画"></a>UI界面与动画</h1><h2 id="扫描框蒙版UI和动画"><a href="#扫描框蒙版UI和动画" class="headerlink" title="扫描框蒙版UI和动画"></a>扫描框蒙版UI和动画</h2><p>因为考虑到可集成性，JBScanViewController使用纯代码进行UI构建，主要使用贝塞尔曲线在Layer层进行动画。首先需要在相机层上方进行一层蒙版处理<br><img src="http://oic275rsr.bkt.clouddn.com/20161218603042016-12-18 at 01.png" alt="20161218603042016-12-18 at 01.png"><br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//扫描框</span></div><div class="line">    <span class="built_in">UIView</span> *maskView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="keyword">self</span>.view.frame];</div><div class="line">    maskView.backgroundColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">0</span> green:<span class="number">0</span> blue:<span class="number">0</span> alpha:<span class="number">0.55</span>];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:maskView];</div><div class="line">    <span class="built_in">UIBezierPath</span> *maskPath = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, VIEW_SIZE_WIDTH, VIEW_SIZE_HEIGHT)];</div><div class="line">    [maskPath appendPath:[[<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(VIEW_SIZE_WIDTH/<span class="number">2</span>,VIEW_SIZE_HEIGHT/<span class="number">2</span>+SCAN_OFFSET,<span class="number">0</span>,<span class="number">0</span>) cornerRadius:<span class="number">1</span>] bezierPathByReversingPath]];</div><div class="line">    <span class="keyword">self</span>.maskLayer = [[<span class="built_in">CAShapeLayer</span> alloc] init];</div><div class="line">    <span class="keyword">self</span>.maskLayer.path = maskPath.CGPath;</div><div class="line">    maskView.layer.mask = <span class="keyword">self</span>.maskLayer;</div></pre></td></tr></table></figure></p>
<p>将蒙版通过贝塞尔矩形路径镂空，通过控制蒙版Layer的Mask属性加上<code>CABasicAnimation</code>的Path动画使蒙版出现生成动画<br><img src="http://oic275rsr.bkt.clouddn.com/2016121848035屏幕快照 2016-12-18 01.28.15.png" alt="2016121848035屏幕快照 2016-12-18 01.28.15.png"><br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** 加载扫描框生成动画 */</span></div><div class="line">- (<span class="keyword">void</span>)loadScanAnimation&#123;</div><div class="line">    <span class="built_in">UIBezierPath</span> *maskFinalPath = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, VIEW_SIZE_WIDTH, VIEW_SIZE_HEIGHT)];</div><div class="line">    [maskFinalPath appendPath:[[<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(</div><div class="line">                                                                                  (VIEW_SIZE_WIDTH-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>,</div><div class="line">                                                                                  (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET,</div><div class="line">                                                                                  VIEW_SIZE_WIDTH*SCAN_RECT_RATIO,</div><div class="line">                                                                                  VIEW_SIZE_WIDTH*SCAN_RECT_RATIO</div><div class="line">                                                                                  ) cornerRadius:<span class="number">1</span>] bezierPathByReversingPath]];</div><div class="line">    <span class="built_in">CABasicAnimation</span> *scanAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"path"</span>];</div><div class="line">    scanAnimation.toValue = (<span class="keyword">id</span>)maskFinalPath.CGPath;</div><div class="line">    scanAnimation.duration = SCAN_FRAME_ANIMATION_DURATION;</div><div class="line">    scanAnimation.fillMode = kCAFillModeForwards;</div><div class="line">    scanAnimation.removedOnCompletion = <span class="literal">NO</span>;</div><div class="line">    [<span class="keyword">self</span>.maskLayer addAnimation:scanAnimation forKey:<span class="literal">nil</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="扫描框四角UI和动画"><a href="#扫描框四角UI和动画" class="headerlink" title="扫描框四角UI和动画"></a>扫描框四角UI和动画</h2><p>这时蒙版生成的动画已经完成，我们需要的还有边框与扫描线的UI和动画，将扫描框拆分为四个角进行绘制，每个角的绘制方向按顺时针绘制，并且X=Y=边框边长乘以边长与X的比例，所以当我们更改比例至0.5时就能实现全边框包裹。<br><img src="http://oic275rsr.bkt.clouddn.com/20161218710472016-12-18 at 01.43.png" alt="20161218710472016-12-18 at 01.43.png"><br>扫描框初始值（原点值）<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//扫描框</span></div><div class="line">    <span class="built_in">UIView</span> *maskView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="keyword">self</span>.view.frame];</div><div class="line">    maskView.backgroundColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">0</span> green:<span class="number">0</span> blue:<span class="number">0</span> alpha:<span class="number">0.55</span>];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:maskView];</div><div class="line">    <span class="built_in">UIBezierPath</span> *maskPath = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, VIEW_SIZE_WIDTH, VIEW_SIZE_HEIGHT)];</div><div class="line">    [maskPath appendPath:[[<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(VIEW_SIZE_WIDTH/<span class="number">2</span>,VIEW_SIZE_HEIGHT/<span class="number">2</span>+SCAN_OFFSET,<span class="number">0</span>,<span class="number">0</span>) cornerRadius:<span class="number">1</span>] bezierPathByReversingPath]];</div><div class="line">    <span class="keyword">self</span>.maskLayer = [[<span class="built_in">CAShapeLayer</span> alloc] init];</div><div class="line">    <span class="keyword">self</span>.maskLayer.path = maskPath.CGPath;</div><div class="line">    maskView.layer.mask = <span class="keyword">self</span>.maskLayer;</div></pre></td></tr></table></figure></p>
<p>扫描框目标值<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> 生成扫描框四个拐角</div><div class="line"></div><div class="line"> @param color 拐角颜色</div><div class="line"> @param lineWidth 拐角线宽</div><div class="line"> @param ratio 线宽与当前扫描框宽度的比例</div><div class="line"> @return 四角Layer</div><div class="line"> */</div><div class="line">- (<span class="built_in">CAShapeLayer</span>*)getFourCornerLayerColor:(<span class="built_in">UIColor</span>*)color lineWidth:(<span class="keyword">float</span>)lineWidth lineLenghRatio:(<span class="keyword">float</span>)ratio&#123;</div><div class="line">    <span class="comment">//四角</span></div><div class="line">    <span class="built_in">CAShapeLayer</span> *scanBoxLayer = [[<span class="built_in">CAShapeLayer</span> alloc] init];</div><div class="line">    <span class="built_in">UIBezierPath</span> *fourCorner = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    <span class="comment">/** 四个角的轨迹点全部按该角顺时针方向生成 */</span></div><div class="line">    <span class="comment">//左上角</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *leftUpCorner= [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    [leftUpCorner moveToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*ratio)];</div><div class="line">    [leftUpCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET)];</div><div class="line">    [leftUpCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*((<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_RECT_RATIO*ratio), (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET)];</div><div class="line">    <span class="comment">//左下角</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *leftDownCorner= [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    [leftDownCorner moveToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*ratio, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO+SCAN_OFFSET)];</div><div class="line">    [leftDownCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO+SCAN_OFFSET)];</div><div class="line">    [leftDownCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>, VIEW_SIZE_HEIGHT/<span class="number">2</span>-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*(ratio<span class="number">-0.5</span>)+SCAN_OFFSET)];</div><div class="line">    <span class="comment">//右上角</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *rightUpCorner= [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    [rightUpCorner moveToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>)-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*ratio, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET)];</div><div class="line">    [rightUpCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>), (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET)];</div><div class="line">    [rightUpCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>), VIEW_SIZE_HEIGHT/<span class="number">2</span>-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*(<span class="number">0.5</span>-ratio)+SCAN_OFFSET)];</div><div class="line">    <span class="comment">//右下角</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *rightDownCorner= [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    [rightDownCorner moveToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>), (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*ratio+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)];</div><div class="line">    [rightDownCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>), (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO+SCAN_OFFSET)];</div><div class="line">    [rightDownCorner addLineToPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH*(<span class="number">1</span>-(<span class="number">1</span>-SCAN_RECT_RATIO)/<span class="number">2</span>)-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*ratio,  (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO+SCAN_OFFSET)];</div><div class="line">    <span class="comment">//添加所有路径</span></div><div class="line">    [fourCorner appendPath:leftUpCorner];</div><div class="line">    [fourCorner appendPath:leftDownCorner];</div><div class="line">    [fourCorner appendPath:rightUpCorner];</div><div class="line">    [fourCorner appendPath:rightDownCorner];</div><div class="line">    <span class="comment">//设置线宽和颜色</span></div><div class="line">    scanBoxLayer.lineWidth = lineWidth;</div><div class="line">    scanBoxLayer.strokeColor = color.CGColor;</div><div class="line">    scanBoxLayer.fillColor = <span class="literal">nil</span>;</div><div class="line">    <span class="comment">//添加动画</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *initPath = [<span class="built_in">UIBezierPath</span> bezierPathWithRect:<span class="built_in">CGRectMake</span>(VIEW_SIZE_WIDTH/<span class="number">2</span>, VIEW_SIZE_HEIGHT/<span class="number">2</span>+SCAN_OFFSET, <span class="number">0</span>, <span class="number">0</span>)];</div><div class="line">    scanBoxLayer.path = initPath.CGPath;</div><div class="line">    <span class="built_in">CABasicAnimation</span> *cornerAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"path"</span>];</div><div class="line">    cornerAnimation.toValue = (<span class="keyword">id</span>)fourCorner.CGPath;</div><div class="line">    cornerAnimation.duration = SCAN_FRAME_ANIMATION_DURATION;</div><div class="line">    cornerAnimation.fillMode = kCAFillModeForwards;</div><div class="line">    cornerAnimation.removedOnCompletion = <span class="literal">NO</span>;</div><div class="line">    [scanBoxLayer addAnimation:cornerAnimation forKey:<span class="literal">nil</span>];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> scanBoxLayer;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="扫描线UI和动画"><a href="#扫描线UI和动画" class="headerlink" title="扫描线UI和动画"></a>扫描线UI和动画</h2><p>最后加上扫描线的UI和动画就能完成了，扫描线需要用到一个矩形Layer层加上渐变色，然后将其Mask属性添加椭圆Path遮罩，最后生成扫描线边缘半透明的效果，因为渐变层Frame属性不能添加动画，所以将动画添加到Position属性，通过改变起始点和终止点来完成从无到有的动画。扫描动画同理改变其Position的高度值，但是要特别注意<code>removedOnCompletion</code>属性，否则按home键退出时会停止扫描动画。<br><img src="http://oic275rsr.bkt.clouddn.com/20161218835342016-12-18 at 02.png" alt="20161218835342016-12-18 at 02.png"><br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> 生成扫描线</div><div class="line"></div><div class="line"> @param color 扫描线颜色</div><div class="line"> @param height 扫描线厚度</div><div class="line"> @param duration 扫描线动画时间</div><div class="line"> @return 扫描线Layer</div><div class="line"> */</div><div class="line">- (<span class="built_in">CAGradientLayer</span>*)getScanLine:(<span class="built_in">UIColor</span>*)color height:(<span class="keyword">float</span>)height duration:(<span class="keyword">float</span>)duration&#123;</div><div class="line">    <span class="comment">//扫描线生成和遮罩</span></div><div class="line">    <span class="built_in">CAShapeLayer</span> *scanlineMask = [[<span class="built_in">CAShapeLayer</span> alloc] init];</div><div class="line">    <span class="built_in">UIBezierPath</span> *scanLineMaskPath = [<span class="built_in">UIBezierPath</span>  bezierPathWithOvalInRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*<span class="number">0.95</span>, height)];</div><div class="line">    scanlineMask.path = scanLineMaskPath.CGPath;</div><div class="line">    scanlineMask.strokeColor = color.CGColor;</div><div class="line">    scanlineMask.fillColor = color.CGColor;</div><div class="line">    <span class="built_in">CAGradientLayer</span> *scanLineLayer = [<span class="built_in">CAGradientLayer</span> layer];</div><div class="line">    scanLineLayer.frame    = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, VIEW_SIZE_WIDTH*SCAN_RECT_RATIO*<span class="number">0.95</span>, height);</div><div class="line">    scanLineLayer.position = <span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH/<span class="number">2</span>, VIEW_SIZE_HEIGHT/<span class="number">2</span>+SCAN_OFFSET);</div><div class="line">    scanLineLayer.colors = @[(__bridge <span class="keyword">id</span>)[color colorWithAlphaComponent:<span class="number">0.05</span>].CGColor,</div><div class="line">                          (__bridge <span class="keyword">id</span>)[color colorWithAlphaComponent:<span class="number">0.8</span>].CGColor,</div><div class="line">                          (__bridge <span class="keyword">id</span>)[color colorWithAlphaComponent:<span class="number">0.05</span>].CGColor];</div><div class="line">    scanLineLayer.locations  = @[@(<span class="number">0.05</span>), @(<span class="number">0.5</span>), @(<span class="number">0.95</span>)];</div><div class="line">    scanLineLayer.startPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">0.5</span>);</div><div class="line">    scanLineLayer.endPoint   = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">0.5</span>);</div><div class="line">    scanLineLayer.mask = scanlineMask;</div><div class="line">    <span class="comment">//扫描线生成动画</span></div><div class="line">    <span class="built_in">CABasicAnimation</span> *scanLinePositionAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</div><div class="line">    scanLinePositionAnimation.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH/<span class="number">2</span>, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET+height)];</div><div class="line">    <span class="built_in">CABasicAnimation</span> *scanLineStartPointAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"startPoint"</span>];</div><div class="line">    scanLineStartPointAnimation.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>)];</div><div class="line">    <span class="built_in">CABasicAnimation</span> *scanLineEndPointAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"endPoint"</span>];</div><div class="line">    scanLineEndPointAnimation.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">1</span>, <span class="number">0</span>)];</div><div class="line">    <span class="built_in">CAAnimationGroup</span> *initialAnimations = [<span class="built_in">CAAnimationGroup</span> animation];</div><div class="line">    initialAnimations.animations = @[scanLinePositionAnimation,scanLineStartPointAnimation,scanLineEndPointAnimation];</div><div class="line">    initialAnimations.duration=SCAN_FRAME_ANIMATION_DURATION;</div><div class="line">    initialAnimations.removedOnCompletion = <span class="literal">NO</span>;</div><div class="line">    initialAnimations.fillMode = kCAFillModeForwards;</div><div class="line">    [scanLineLayer addAnimation:initialAnimations forKey:<span class="literal">nil</span>];</div><div class="line">    <span class="comment">//扫描动画</span></div><div class="line">    <span class="built_in">CABasicAnimation</span> *scanAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</div><div class="line">    scanAnimation.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(VIEW_SIZE_WIDTH/<span class="number">2</span>, (VIEW_SIZE_HEIGHT-VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)/<span class="number">2</span>+SCAN_OFFSET-height+VIEW_SIZE_WIDTH*SCAN_RECT_RATIO)];</div><div class="line">    scanAnimation.duration = duration;</div><div class="line">    scanAnimation.repeatCount = HUGE_VALF;</div><div class="line">    scanAnimation.removedOnCompletion = <span class="literal">NO</span>;</div><div class="line">    [scanLineLayer addAnimation:scanAnimation forKey:<span class="literal">nil</span>];</div><div class="line">    <span class="keyword">return</span> scanLineLayer;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="其它方法"><a href="#其它方法" class="headerlink" title="其它方法"></a>其它方法</h1><p>提供了相册读取方法和闪光灯开启/关闭方法，可自行调用<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - CommonMethod</span></div><div class="line"><span class="comment">/** 相册读取图片方法 */</span></div><div class="line">- (<span class="keyword">void</span>)scanImage&#123;</div><div class="line">    <span class="built_in">UIImagePickerController</span> *imagrPicker = [[<span class="built_in">UIImagePickerController</span> alloc]init];</div><div class="line">    imagrPicker.delegate = <span class="keyword">self</span>;</div><div class="line">    imagrPicker.allowsEditing = <span class="literal">YES</span>;</div><div class="line">    imagrPicker.mediaTypes = [[<span class="built_in">NSArray</span> alloc] initWithObjects:(<span class="built_in">NSString</span>*)kUTTypeImage,<span class="literal">nil</span>];</div><div class="line">    <span class="comment">//将来源设置为相册</span></div><div class="line">    imagrPicker.sourceType = <span class="built_in">UIImagePickerControllerSourceTypePhotoLibrary</span>;</div><div class="line">    [<span class="keyword">self</span> presentViewController:imagrPicker animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/** 闪光灯开关方法 */</span></div><div class="line">- (<span class="keyword">void</span>)onOffFlashLight:(<span class="built_in">BOOL</span>)on&#123;</div><div class="line">    <span class="built_in">AVCaptureDevice</span> *device = [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line">    <span class="keyword">if</span> ([device hasTorch]) &#123;</div><div class="line">        </div><div class="line">        [device lockForConfiguration:<span class="literal">nil</span>];</div><div class="line">        <span class="keyword">if</span> (on) &#123;</div><div class="line">            [device setTorchMode:<span class="built_in">AVCaptureTorchModeOn</span>];</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            [device setTorchMode:<span class="built_in">AVCaptureTorchModeOff</span>];</div><div class="line">        &#125;</div><div class="line">        [device unlockForConfiguration];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>JBScanViewController大部分代码实现的功能是UI和动画，对整体的时长和美观度进行了考量，同时兼顾性能和界面流畅度，也抽离出常用属性以适应不同的项目需求。具体使用可下载<a href="https://github.com/zhenbang/JBScanViewController" target="_blank" rel="external">Demo</a>进行了解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wenxaun.oss-cn-hangzhou.aliyuncs.com/JubalBlogResources/images/avtar.png"
               alt="Jubal" />
          <p class="site-author-name" itemprop="name">Jubal</p>
          <p class="site-description motion-element" itemprop="description">什么都会一点儿☺️</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenbang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/youridiot" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方法"><span class="nav-number">1.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工程设置"><span class="nav-number">1.1.</span> <span class="nav-text">工程设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生API的调用"><span class="nav-number">1.2.</span> <span class="nav-text">原生API的调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI界面与动画"><span class="nav-number">2.</span> <span class="nav-text">UI界面与动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描框蒙版UI和动画"><span class="nav-number">2.1.</span> <span class="nav-text">扫描框蒙版UI和动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描框四角UI和动画"><span class="nav-number">2.2.</span> <span class="nav-text">扫描框四角UI和动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描线UI和动画"><span class="nav-number">2.3.</span> <span class="nav-text">扫描线UI和动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它方法"><span class="nav-number">3.</span> <span class="nav-text">其它方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jubal</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//jubalblog.oss-cn-shenzhen.aliyuncs.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//jubalblog.oss-cn-shenzhen.aliyuncs.com/velocity/1.2.1/velocity.ui.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
